<!DOCTYPE html>
<html>
<head>
<title>ABOUT BYT</title>
</head>


<body>

<header class="header">

    <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/byt3.html" class="logo"> <img src="My project.png" class="pic"> </a>

    <nav class="navbar">
        <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/byt3.html">home</a>
        <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/aboutbyt.html">about</a>
        <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/shop.html">shop</a>
        <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/contact.html">contact</a>
		<a href="https://boardifylifestyle.blogspot.com/">blog</a>
		
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<div class="box">
		<h1>ABOUT BYT</h1>
       <p><h2></h2><h3>BYT is a program made by Ghanaian front end programmer, <a href= "https://kwameowu.github.io/quainoo/">Kwame Owusu-Quainoo</a> which is
	   basically an easier way of styling oneself for a number of occasions; parties, church, school etc. or just go through trendy outfits.</h3></p>
	   <p><img src="h1.jpg" class="img"></p>
     </div>

</body>

<style>
.box{
		background: var(--background);
		backdrop-filter: blur(.4rem);
		border-radius: 70px;
		box-shadow: 15px 7px 5px 8px black;
		margin-bottom: auto;
		border-color: white;
		border-left-width: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15em;
	margin-bottom: 17em;
	
}

a{
	color: #ffff00;
}

.img{
	width: 30%;
	height: 30%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 8em;
	display: block;
}

h1{
	color: white;
	font-size: 80px;
	color: #ffff00;
	text-shadow: 15px 7px 5px 1px black;
	text-align: center;
	font-family: jokerman;
	margin-bottom: 20px;
}

h3{
	color: white;
	font-size: 20px;
	color: #fff;
	text-shadow: 15px 7px 5px 1px black;
	text-align: left;
	margin-left: 50px;
	margin-right: 50px;
	font-family: calibri;
}

h2{
	font-size: 30px;
	color: #fff;
	text-shadow: 15px 7px 5px 7px #000;
	margin-left: 50px;
}

.pic{
	width: 40px;
	height: 40px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 100px;
}

body{
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
	background-image: url('bg1.jpg');

}

.header{
    position: fixed;
    top:1.5rem; left:50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 95%;
    background: var(--background);
    border:var(--border);
    border-top:var(--border-top);
    border-left:var(--border-left);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow:
		0 0 2px #ffff00,
		0 0 15px #00ff00,
		0 0 8px #993300,
		0 0 14px #33ffff;
    padding:2rem;
    border-radius: 50px;
    backdrop-filter: blur(.4rem);
}

.header .logo{
    font-size: 3.5rem;
    font-weight: bolder;
    color: #ffffff;
	 text-shadow:
		0 0 11px #ff0000,
		0 0 15px #33ffff,
		0 0 10px #ffff00,
		0 0 12px #660000;
    text-transform: lowercase;
}

.header .logo i{
    color: #fff000;
}

.header .navbar a{
    font-size: 1.7rem;
    margin-left: 2rem;
    color: #ff0000;
	 text-shadow:
		0 0 11px #ffff00,
		0 0 15px #ffffff,
		0 0 10px #ffff00,
		0 0 12px #660000;
}

.header .navbar a:hover{
    color: #660000;
	text-transform: rotate(360deg);
}

#menu-btn{
    font-size: 3rem;
    cursor: pointer;
    color:var(--white);
    display: none;
}
</style>


<script>

</script>
</html>