<!DOCTYPE html>
<html>
<head>
<title>OCCASSION</title>
</head>


<body>


<header class="header">

    <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/byt3.html" class="logo"> <img src="My project.png" class="pic"> </a>

    <nav class="navbar">
        <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/byt3.html">home</a>
        <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/aboutbyt.html">about</a>
        <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/shop.html">shop</a>
        <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/contact.html">contact</a>
		<a href="https://boardifylifestyle.blogspot.com/">blog</a>
		
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<div class="wrapper">
            <div class="box">
                <div class="description">
                    <h2>PARTY</h2>
                    <p>A party is a gathering of people who have been invited by a host for the purposes of 
					socializing, conversation, recreation, or as part of a festival or other commemoration 
					or celebration of a special occasion. Check out what you can wear here!</p>
                           	<a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/party.html" class="button"><h3>OK</h3></a>

                </div>
				
				        	

            </div>
            <div class="box">
                <div class="description">
                    <h2>CHURCH</h2>
					<p>Hallelujah! Who told you could go to the house of God dressed anyhow? Hell NO! C'mon, follow me...</p>
                                                      	<a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/church.html" class="button"><h3>OK</h3></a>


                </div>
            </div>
            <div class="box">
                <div class="description">
                    <h2>FUNERAL</h2>
                    <p>Even though we mourn, we can still pay our respects with a little fashion. What do you say? </p>
                                              	<a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/funeral.html" class="button"><h3>OK</h3></a>

                </div>
            </div>
			 <div class="box">
                <div class="description">
                    <h2>MEETING</h2>
                    <p>I can't let you show up at that meeting looking all.....! You have me, I've got you covered! Check out some ideas. </p>
                                               	<a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/MEETING.html" class="button"><h3>OK</h3></a>

                </div>
            </div>
			 <div class="box">
                <div class="description">
                    <h2>SCHOOL</h2>
					<p>Hey, trust me on this...You can't do Algebra while wearing a robe! What the...! Let's go get you some clothes. I mean CLOTHES!</p>
                                              	<a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/school.html" class="button"><h3>OK</h3></a>

                </div>
            </div>
			 <div class="box">
                <div class="description">
                    <h2>DINNER</h2>
					<p>Na-uh, you ain't wearing that sack to that dinner. Come with me...</p>
                                              	<a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/dinner.html" class="button"><h3>OK</h3></a>

                </div>
            </div>
			 <div class="box">
                <div class="description">
                    <h2>JUST GOING OUT</h2>
					<p>The fact that you're JUST going out doesn't mean you can JUST wear anything you want! Now change those clothes.</p>                    
					                           	<a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/jgo.html" class="button"><h3>OK</h3></a>

                </div>
            </div>
			 <div class="box">
                <div class="description">
                    <h2>WEDDING</h2>
					<p>Here comes the bride, here comes theee.... What the hell are you wearing? is it...paperbag? Please help yourself out
					with some of my clothing ideas.</p>
                                              	<a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/WEDDING.HTML" class="button"><h3>OK</h3></a>

                </div>
            </div>
			 <div class="box">
                <div class="description">
                    <h2>TRENDY OUTFITS</h2>
					<p>Check out what's new in the fashionverse!</p>
                                               	<a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/trendy.html" class="button"><h3>OK</h3></a>

                </div>
            </div>
			
			
			
        </div>
		
</body>

<style>


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.pic{
	width: 40px;
	height: 40px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 100px;
}
body{
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
	background-image: url('circle2.jpg');

}

@import url(https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic);
body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Arimo', sans-serif;
}

main {
  z-index: 2;
  position: relative;
  height: 100%;
  background-color: #2D3142;
  -webkit-transition: transform .7s ease-in-out;
  -moz-transition: transform .7s ease-in-out;
  -ms-transition: transform .7s ease-in-out;
  -o-transition: transform .7s ease-in-out;
  transition: transform .7s ease-in-out;
}



.wrapper{
    width:100%;
    height:100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-repeat: repeat;
    background-position: center;
    background-size: cover; 
	margin-top: 300px;
}
.wrapper .box{
    position: relative;
    width:280px;
    height:400px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius:100px;
    margin:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top:1px solid rgba(255,255,255,0.5);
    border-left:1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(8px);
    transform-style: preserve-3d;
    transform: perspective(800px) 
	
	
}

.header{
    position: fixed;
    top:1.5rem; left:50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 95%;
    background: var(--background);
    border:var(--border);
    border-top:var(--border-top);
    border-left:var(--border-left);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow:
		0 0 2px #ffff00,
		0 0 15px #00ff00,
		0 0 8px #993300,
		0 0 14px #33ffff;
    padding:2rem;
    border-radius: 50px;
    backdrop-filter: blur(.4rem);
}

.header .logo{
    font-size: 3.5rem;
    font-weight: bolder;
    color: #ffffff;
	 text-shadow:
		0 0 11px #ff0000,
		0 0 15px #33ffff,
		0 0 10px #ffff00,
		0 0 12px #660000;
    text-transform: lowercase;
}

.header .logo i{
    color: #fff000;
}

.header .navbar a{
    font-size: 1.7rem;
    margin-left: 2rem;
    color: #ff0000;
	 text-shadow:
		0 0 11px #ffff00,
		0 0 15px #ffffff,
		0 0 10px #ffff00,
		0 0 12px #660000;
}

.header .navbar a:hover{
    color: #660000;
	text-transform: rotate(360deg);
}

#menu-btn{
    font-size: 3rem;
    cursor: pointer;
    color:var(--white);
    display: none;
}
h2{
    color:#33ff00;
    font-size:2.5rem;
    text-align: center;
    font-family: 'Acme', sans-serif;
}

h3{
    color:#FF6600;
    font-size:2.5rem;
    text-align: center;
    font-family: 'Acme', jokerman;
}

p{
    color:#ffff00;
    margin:20px 10px;
    font-family: 'Fira Code', monospace;
}


</style>


<script>
$(document).ready(function() {

  function toggleSidebar() {
    $(".button").toggleClass("active");
    $("main").toggleClass("move-to-left");
    $(".sidebar-item").toggleClass("active");
  }

  $(".button").on("click tap", function() {
    toggleSidebar();
  });

  $(document).keyup(function(e) {
    if (e.keyCode === 27) {
      toggleSidebar();
    }
  });

});
 VanillaTilt.init(document.querySelectorAll(".box"), {
		max: 25,
        speed: 400,
        easing:"cubic-bezier(.03,.98,.52,.99)",
        perspective:500,
        transition:true
    });
</script>
</html>