<!DOCTYPE html>
<html>
<head>
<title>TRENDY</title>
</head>


<body>

<header class="header">

    <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/byt3.html" class="logo"> <img src="My project.png" class="pic"> </a>

    <nav class="navbar">
        <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/byt3.html">home</a>
        <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/aboutbyt.html">about</a>
        <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/shop.html">shop</a>
        <a href="file:///C:/Users/SOLOMON/Desktop/byt%203/BYT/contact.html">contact</a>
		<a href="https://boardifylifestyle.blogspot.com/">blog</a>
		
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>
<div class="box">
 <p>
    <a href="https://www.similarweb.com/top-websites/category/lifestyle/fashion-and-apparel/" button class="custom-btn btn-1">Similar Web</button></a>
	<br><br><br><br><br><br>
	    <a href="https://www.nike.com/" button class="custom-btn btn-1">Nike</button></a>
	<br><br><br><br><br><br>

    <a href="https://www.nastygal.com/gb/" button class="custom-btn btn-1">Nasty Gal</button></a>
	<br><br><br><br><br><br>

    <a href="https://row.gymshark.com/?utm_source=oberlo.com&utm_medium=best-websites" button class="custom-btn btn-1">Gym Shark</button></a>
	<br><br><br><br><br><br>

<a href="https://www.wolfandbadger.com/us/" button class="custom-btn btn-1">Wolf And Badger</button></a>
	<br><br><br><br><br><br>	</p>
	<p>
	<a href="https://thevou.com/fashion/current-fashion-trends/" button class="custom-btn btn-1">The Vou</button></a>
	<br><br><br><br><br><br>

	    <a href="https://www.vogue.com/fashion/trends" button class="custom-btn btn-1">Vogue</button></a>
	<br><br><br><br><br><br>

   <a href="https://www.instyle.com/fashion/clothing" button class="custom-btn btn-1">Instyle</button></a>
	<br><br><br><br><br><br>

    <a href="https://www.pinterest.com/stylereportmag/trending-style/" button class="custom-btn btn-1">Pinterest</button></a>
	<br><br><br><br><br><br>

<a href="https://www.gucci.com/us/en/" button class="custom-btn btn-1">Gucci</button></a>
	<br><br><br><br><br><br>	</p>
</div>

</body>

<style>
.box{
		background: var(--background);
		backdrop-filter: blur(.4rem);
		border-radius: 70px;
		box-shadow: 15px 7px 5px 8px black;
		margin-bottom: auto;
		border-color: white;
		border-left-width: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15em;
	margin-bottom: 17em;
	
}
@import url('https://fonts.googleapis.com/css?family=Merriweather:700|Poppins');

* {
    font-family: Poppins;
}

.btn-1 {
  background: rgb(6,14,131);
  background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
  border: none;
}
.btn-1:hover {
   background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
}

.custom-btn {
  width: 35em;
  height: 2em;
  color: #fff;
  border-radius: 20px;
  padding: 10px 25px;
  font-family: 'Lato', calibri;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 7px 7px 8px 2px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  text-align: center;
}

.pic{
	width: 40px;
	height: 40px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 100px;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 70%);
}
.header{
    position: fixed;
    top:1.5rem; left:50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 95%;
    background: var(--background);
    border:var(--border);
    border-top:var(--border-top);
    border-left:var(--border-left);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow:
		0 0 2px #ffff00,
		0 0 15px #00ff00,
		0 0 8px #993300,
		0 0 14px #33ffff;
    padding:2rem;
    border-radius: 50px;
    backdrop-filter: blur(.4rem);
}

.header .logo{
    font-size: 3.5rem;
    font-weight: bolder;
    color: #ffffff;
	 text-shadow:
		0 0 11px #ff0000,
		0 0 15px #33ffff,
		0 0 10px #ffff00,
		0 0 12px #660000;
    text-transform: lowercase;
}

.header .logo i{
    color: #fff000;
}

.header .navbar a{
    font-size: 1.7rem;
    margin-left: 2rem;
    color: #ff0000;
	 text-shadow:
		0 0 11px #ffff00,
		0 0 15px #ffffff,
		0 0 10px #ffff00,
		0 0 12px #660000;
}

.header .navbar a:hover{
    color: #660000;
	text-transform: rotate(360deg);
}

#menu-btn{
    font-size: 3rem;
    cursor: pointer;
    color:var(--white);
    display: none;
}
body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 10%);
}

img{
	height: 150%;
	width: 100%;
	
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card {
    position: relative;
    width: 280px;
    height: 450px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    cursor: pointer;
}

.container .card-1 .content {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.container .card-2 .content {
    padding: 20px;
    text-align: center;
    opacity: 0;
    transition: 0.5s;
}
.container .card-3 .content {
    padding: 20px;
    text-align: center;
    transform: translateY(-100px);
    opacity: 0;
    transition: 0.5s;
}
.container .card  .preview{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: all .6s;
}
.preview h4{
    color: #fff;
    font-size: 22px;
}
.card-1 .preview h4::first-letter{
    color: red;
    font-size: 32px;
}
.card-2 .preview h4::first-letter{
    color: green;
    font-size: 32px;
}
.card-3 .preview h4::first-letter{
    color: blue;
    font-size: 32px;
}

.container .card-1:hover .preview {
    transform: translateY(-100%);
    opacity: 0;
}
.container .card-2:hover .preview {
    opacity: 0;
}
.container .card-3:hover .preview {
    transform: translateY(100%);
    opacity: 0;
}
.container .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content h2 {
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 6em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.container .card .content h3 {
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
    letter-spacing: 2px;
}

.container .card .content p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    text-decoration: none;
    background: #fff;
    color: #000;
    border-radius: 20px;
    transition: transform .2s;
    font-weight: 600;
    letter-spacing: 1.1px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.container .card .content a:hover {
    transform: scale(1.1);
    color: red;
}
</style>


<script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 0.5
        });
</script>
</html>